<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
   
    
    <div class="table-responsive">
        
        <table class="table table-dark table-striped align-middle">

          <thead>
            <tr>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              
            </tr>
            <tr class="align-bottom">
              
            </tr>
            <tr>
              <td>
                  
                <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Pages
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="index.html">Back To Services</a></li>
              <!-- <li><a class="dropdown-item" href="Media Page.html">Portfolio Page</a></li>
              <li><a class="dropdown-item" href="contact page.html">Contact Page</a></li> -->
            </ul>
          </div></td>
              <td></td>
              <td class="align-top">Video Production Services </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              
            </tr>
            <tr>
                <td>Service Name</td>
                <td></td>
                <td>Service Cost-Type</td>
                <td></td>
                <td>Service Rate of Cost</td>
                <td></td>
                <td><p>Average Hours to Complete</p>
                    <p>(based on simplicity)</p></td>
            </tr>

            <tr>
                
            </tr>

            <tr>
                <td>Writing</td>
                <td></td>
                <td>Flat</td>
                <td></td>
                <td><p>Script Mockup      $75  /day</p>
                    <p>Content Creation   $250 /day</p>
                    <p>Original Creation  $500 /day</p>
                </td>
                <td></td>
                <td><p>1 - 3    days</p>
                    <p>1 - 3    days</p>
                    <p>3 - 7    days</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>

            <tr>
                <td>Video Editing</td>
                <td></td>
                <td>Hourly</td>
                <td></td>
                <td>$25</td>
                <td></td>
                <td>72 - 168 hrs (based on simplicity of project)</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Video Recording</td>
                <td></td>
                <td>Flat</td>
                <td></td>
                <td>$350 /day In State (NV)</td>
                <td></td>
                <td><p> 1 - 7+ /days (depending on simplicity of project)</p>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Video Recording</td>
                <td></td>
                <td>Flat</td>
                <td></td>
                <td>$450 /day Out of State (Within 50 Contiguous United States)</td>
                <td></td>
                <td>4 - 12+ days (depending on simplicity of project and travel time)</td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>Video Recording</td>
                <td></td>
                <td>Flat</td>
                <td></td>
                <td>Global - Requires Custom Quote (Contact me for Pricing)</td>
                <td></td>
                <td>4 - 12+ days (depending on simplicity of project and travel time)</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>

            <tr>
                <td><p>Video Editing with Original Content Creation</p>
                    <p></p></td>
                    <td></td>
                    <td>Hourly</td>
                    <td></td>
                    <td>$35</td>
                    <td></td>
                    <td><p>Services Available:</p>
                        <p>Title Creation</p>
                        <p>Subtitles</p>
                        <p>Ending Credits</p>
                        <p>Music Production</p>
                        <p>(see Audio <a href="AudioServices.html">Services for Pricing)</a></p>
                        <!-- <p>QA Testing for per days in live environment</p></td> -->
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Premium Services</td>
                <td></td>
                <td>Full Production</td>
                <td></td>
                <td>$1050 per day</td>
                <td></td>
                <td>Full Production Services:
                    <p>Script writing</p>
                    <p>On-Site Room Prep</p>
                    <p>On-Site Character Prep</p>
                    <p>On-Site Lighting</p>
                    <p>On-Site Audio Prep</p>
                    <p>On-Site Recording</p>
                    <p>Video editing @ 50% of cost</p>
                    <p>Audio editing @ 50% of cost</p>
                    <p>(see Audio <a href="AudioServices.html">Services for Pricing)</a></p>
                </td>
                <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    
</body>
</html>